{
  "name": "server-messages-ws",
  "version": "1.0.0",
  "description": "Room server with messages",
  "main": "index.js",
  "scripts": {
    "start": "tsx server.ts",
    "bot": "tsx bot/bot.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "test:e2e": "node --import tsx --test test/e2e.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "../../../.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "ioredis": "^5.4.1",
    "koffi": "^2.15.0",
    "stripe": "^17.5.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/ffi-napi": "^4.0.10",
    "@types/node": "^25.0.3",
    "@types/ref-napi": "^3.0.12",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
